node{
     
    stage('SCM Checkout'){
	git 'https://github.com/jkothuru/MithunDevops.git'    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "Maven-3.6.1", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
      
    } 
    
    stage('Docker Build') {
    sh "docker build -t first ."
    sh "docker tag first:latest 086276496519.dkr.ecr.us-west-2.amazonaws.com/first:latest"
    }  

    stage('Docker Push'){ 
    docker.withRegistry('https://086276496519.dkr.ecr.us-west-2.amazonaws.com', 'ecr:us-west-2:ecr-credentials') {
    docker.image('first').push('latest')
  }
 }  
}

